<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <title>Nav-bar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>

  <ul>
    <li class="icon-house">
      <i class="ph ph-house"></i>
      <p>House</p>
    </li>
    <li class="icon-bucket">
      <i class="ph ph-paint-bucket"></i>
      <p>bucket</p>
    </li>
    <li class="icon-new">
      
      <i class="ph ph-plus"></i>
      <p>New Post</p>
    </li>
    <li class="icon-notification">
      <i class="ph ph-bell"></i>
      <p>Notification</p>
    </li>
    <li class="icon-profile">
      <i class="ph ph-user"></i>
      <p>profile</p>
    </li>
  </ul>
  </nav>
</body>
</html>